export APP_SETTINGS="local"
export SYSTEM_DB_URI="postgresql://bluenilesw:BlueNileSW123!@postgres-dev.cdwkdjoq5xbu.us-east-2.rds.amazonaws.com:5432/system_db"
export AWS_DB_URI_PREFIX="postgresql://bluenilesw:BlueNileSW123!@postgres-dev.cdwkdjoq5xbu.us-east-2.rds.amazonaws.com:5432/"
export MONGODB_URI="mongodb://heroku_9d6hx8t9:pil9ikmod150rjdeuu2obnnf6j@ds137197.mlab.com:37197/heroku_9d6hx8t9"
export REDIS_URL="redis://localhost:6379/0"
export FACEBOOK_APP_ID="1414432525530848"
export FACEBOOK_APP_SECRET="82a49f002a8bf1bdcf34a5adfa083914"
export GOOGLE_APP_ID="893686043165-jauftgqu42uvk2mvd9rm0fnp8p01uisl.apps.googleusercontent.com"
export GOOGLE_APP_SECRET="Hv8KV5DC9Og1vZauJ6GhuY2-"
export EMAIL_DATA_SOURCE="marketingcloud_ftp"
export EMAIL_DATA_DEST="marketingcloud_api"
export FUELSDK_CLIENT_ID="pmbrqffimjnc2p9hfdnvg1sn"
export FUELSDK_CLIENT_SECRET="R1HWMpHIpzqx0l2vp9glolND"
export FUELSDK_APP_SIGNATURE="5a471940-270d-4eb8-b012-5033523514f9"
export FUELSDK_DEFAULT_WSDL="https://webservice.s7.exacttarget.com/etframework.wsdl"
