export APP_SETTINGS="local"
export DATABASE_URL="postgresql://localhost/simple_di_flask_dev"
export MONGODB_URI="mongodb://localhost:27017/simple_di_flask_dev"
export REDIS_URL="redis://localhost:6379/0"
export CUSTOMER_DATA_SOURCE="shopify"
export SHOPIFY_API_APP_ID="20627b91731e8d8ee338bf786ae29feb"
export SHOPIFY_API_APP_SECRET="045febd59c1d2acc3d00ac309360ea46"
export SHOPIFY_API_ENDPOINT="https://@xspeed.myshopify.com/admin/customers.json"
export ARTIST_DATA_SOURCE="spotify"
export SPOTIFY_API_ENDPOINT="https://api.spotify.com/v1/search"
export FACEBOOK_APP_ID="1414432525530848"
export FACEBOOK_APP_SECRET="82a49f002a8bf1bdcf34a5adfa083914"
export GOOGLE_APP_ID="893686043165-jauftgqu42uvk2mvd9rm0fnp8p01uisl.apps.googleusercontent.com"
export GOOGLE_APP_SECRET="Hv8KV5DC9Og1vZauJ6GhuY2-"
export EMAIL_DATA_SOURCE="marketingcloud_ftp"
export MARKETING_CLOUD_FTP_URL="ftp.s7.exacttarget.com"
export MARKETING_CLOUD_FTP_USER="7228769"
export MARKETING_CLOUD_FTP_PASS="Zx10@fxdl1997"
export MARKETING_CLOUD_FTP_FILENAME="tracking_extract.zip"
export MARKETING_CLOUD_FTP_FILEPATH="/Export/"
export EMAIL_DATA_DEST="marketingcloud_api"
export FUELSDK_CLIENT_ID="pmbrqffimjnc2p9hfdnvg1sn"
export FUELSDK_CLIENT_SECRET="R1HWMpHIpzqx0l2vp9glolND"
export FUELSDK_APP_SIGNATURE="5a471940-270d-4eb8-b012-5033523514f9"
export FUELSDK_DEFAULT_WSDL="https://webservice.s7.exacttarget.com/etframework.wsdl"
